*{
    border: 1px solid red;
    box-sizing: border-box;
    margin: 0; 
    padding: 0;
}
 html {
  scroll-behavior: smooth;
 }
 

body {
    margin: 0;
    /* overflow: hidden; */
    /* height: 100%; */
    /* min-height: 330vh; */
}



  /*=========welcome section========*/
  #welcome-section {
    height: 100vh;
    width: 100%;
    line-height: 2.3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;;
    align-items: center;
  }
  
  #welcome-section h1 {
    color: rgb(184, 59, 59);
    text-align: center;
    text-shadow: 1px 2px 2px  blue; 
    margin-bottom: 8px;
    font-weight: 700;
    font-size: 5rem;
    padding: 20px;
    line-height: 1;
  }
  #welcome-section p {
    text-align: center;
    margin: 0;
    padding: 3px;
    font-size: 1.6rem;
    font-weight: bold;
    font-style: italic;
    color: black;
  }
  

  /*============navbar==============*/
  #navbar {
    position: fixed;
    top: 0;
    background-color: rgba(30, 29, 29, 1);
    margin: 0 auto;
    width: 100%;
    border-bottom: 3px solid rgb(98, 30, 30);
    padding: 0;
  }
  #navbar ul {  
    display: flex;
    justify-content: flex-end;
    width: 90%;
    height: 100%;
    padding: 0;
    margin: 0 auto;
    
  }
  #navbar ul a:hover {
    background-color: blue;
    transition: background-color 0.3s ease-in;
  }
  #navbar ul li {
    list-style: none;
    margin: 0;
    height: 100%;
    padding: 0;
  }
  #navbar a {
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 0.3rem;
    height: 100%;
    padding: 18px;
    text-decoration: none;
    color: white;
  }
  
  

/*========section projects=======*/


#projects {
  text-align: center;
  padding: 5rem 2rem;
}

#grid-projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 30px;
  padding: 20px;
  place-items: center;
  max-width: 1200px;
  margin: auto;
}

.project-tile {
 background-color: red;
 width: 100%;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 border-radius: 5px;
 box-shadow: 8px 8px 10px 5px rgba(100, 100, 0.3);
}

#grid-projects a {
  text-decoration: none;
  margin: 0 auto;
}

#grid-projects p {
  width: 100%;
  margin-bottom: 0;
  padding: 10px;
  background-color: blueviolet;
  color: white;
}
.project-image {
  display: block;
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: fill;
}


.project-header {
  border-bottom: 5px solid black;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 30px;
  max-width: 640px;
  font-size: 2.5rem;
}


/*==========footer========*/
  footer {
    
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:brown;
    margin-top: 80px;
    height: 80vh;
  }
  footer ul {
    display: flex;
    justify-content: space-around;
    width: 100%;
    align-items: center;
    padding: 0 12px;
  }
  
  footer h3 {
    font-size: 3rem;
    margin: 0;
  }
  footer p {
    font-style: italic;
  }
  footer ul {
    margin-top: 40px;
  }
  footer a {
    display: block;
  }
  /*==========mediaqueries==========*/
  @media (max-width: 500px){
    body {
      background-color: red;
      margin: 0;
     
    }
    
    #welcome-section h1 {
      color: rgb(80, 59, 184);
    }

    nav {
        padding-left: 0;
        margin-left: 0;
    }

    footer a {
        color: white;
    }
  }